[gd_scene format=3 uid="uid://elwf4meemdkb"]

[ext_resource type="Texture2D" uid="uid://dbdw7a36vhv86" path="res://Art/Chalkboard.png" id="1_4wkjn"]

[sub_resource type="Theme" id="Theme_jsiet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv1mk"]
size = Vector2(936.5, 458.5)

[node name="Chalkboard" type="StaticBody2D" unique_id=997523242]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=455387639]
position = Vector2(150.5, 75)
scale = Vector2(1.4703125, 1.234375)
texture = ExtResource("1_4wkjn")

[node name="Label" type="Label" parent="." unique_id=965330136]
offset_left = -224.0
offset_top = -262.0
offset_right = 519.0
offset_bottom = 70.0
theme = SubResource("Theme_jsiet")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 46
text = "wasd = move
Space = Dash
L Mouse = attack / agitate 
E = interact
aim attack = mouse"
uppercase = true

[node name="Label2" type="Label" parent="." unique_id=1268930238]
offset_left = 153.0
offset_top = -325.0
offset_right = 637.0
offset_bottom = -70.0
theme = SubResource("Theme_jsiet")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 46
text = "
Disguise = 1, 2, 3
"
uppercase = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260990806]
visible = false
position = Vector2(147.75, -88.25)
shape = SubResource("RectangleShape2D_lv1mk")
debug_color = Color(0.64303553, 0.52190685, 0.117512204, 0.41960785)
