[gd_scene format=3 uid="uid://dd8jhyx75jild"]

[ext_resource type="Script" uid="uid://batne5be13mlj" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Script" uid="uid://d2itsf05pdx37" path="res://enemy_details.gd" id="2_qi2p4"]
[ext_resource type="Texture2D" uid="uid://duxrfjy7dsxif" path="res://Art/Enemy/igmbji9ii8c1j5tn9dgqmu31dt.png" id="3_qi2p4"]

[sub_resource type="Resource" id="Resource_iifgy"]
script = ExtResource("2_qi2p4")
metadata/_custom_type_script = "uid://d2itsf05pdx37"

[sub_resource type="CircleShape2D" id="CircleShape2D_qi2p4"]
radius = 67.0

[node name="Enemy" type="CharacterBody2D" unique_id=2086308516]
script = ExtResource("1_4gyqm")
enemy_details = SubResource("Resource_iifgy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1989888926]
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452155158]
position = Vector2(-2, -3)
shape = SubResource("CircleShape2D_qi2p4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1767915388]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="." unique_id=101250029]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
