[gd_scene format=3 uid="uid://dawcnkae0m2rf"]

[ext_resource type="Script" uid="uid://bxibix3hxr4q8" path="res://weapon.gd" id="1_8xwfw"]
[ext_resource type="Texture2D" uid="uid://bdj0doc8h5kc" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation1.png" id="2_iymim"]
[ext_resource type="Script" uid="uid://bd883yoa1ayxt" path="res://hitArea2D.gd" id="2_o2wld"]
[ext_resource type="Texture2D" uid="uid://bh2xmuf2o711g" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation2.png" id="3_w0tex"]
[ext_resource type="Texture2D" uid="uid://ct8wepgsh4i1i" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation3.png" id="4_q24d8"]
[ext_resource type="Texture2D" uid="uid://0k5aftsemvg8" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation4.png" id="5_6cmx2"]
[ext_resource type="Texture2D" uid="uid://drhy64wrsnkc6" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation5.png" id="6_j5syt"]
[ext_resource type="Texture2D" uid="uid://cv0qxcajerjss" path="res://Art/Player/Player Attack/Seperate Attack Animation/Player Attack Animation6.png" id="7_ff8w7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o2wld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iymim")
}, {
"duration": 1.0,
"texture": ExtResource("3_w0tex")
}, {
"duration": 1.0,
"texture": ExtResource("4_q24d8")
}, {
"duration": 1.0,
"texture": ExtResource("5_6cmx2")
}, {
"duration": 1.0,
"texture": ExtResource("6_j5syt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ff8w7")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xwfw"]
size = Vector2(10, 9.933333)

[sub_resource type="Animation" id="Animation_3fy1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/HitArea2D/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ne3tx"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/HitArea2D/HitBox:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.43333334, 3.0333333, 7.0666666, 9.033334, 12.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667, 3.0666666, 7.1, 9.066667, 12.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_blkwi"]
_data = {
&"RESET": SubResource("Animation_3fy1u"),
&"attack": SubResource("Animation_ne3tx")
}

[node name="weapon" type="Node2D" unique_id=505119164]
script = ExtResource("1_8xwfw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=392904773]
visible = false
position = Vector2(30, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_o2wld")
animation = &"attack"

[node name="HitArea2D" type="Area2D" parent="AnimatedSprite2D" unique_id=2105429032]
position = Vector2(30, 0)
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("2_o2wld")

[node name="HitBox" type="CollisionShape2D" parent="AnimatedSprite2D/HitArea2D" unique_id=726334482]
shape = SubResource("RectangleShape2D_8xwfw")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1461691521]
libraries/ = SubResource("AnimationLibrary_blkwi")
